[ANB] 	33 34 48 	85 50 59 	Anniston,AL
[AUO] 	32 40 11 	85 26 24 	Auburn,AL
[BHM] 	33 34 11 	86 45 0 	Birmingham,AL
[CKL] 	32 54 0 	87 15 0 	Centreville,AL
[DHN] 	31 19 11 	85 26 59 	Dothan,AL
[OZR] 	31 16 48 	85 43 12 	FortRucker,AL
[GAD] 	33 58 12 	86 5 23 	Gadsden,AL
[HSV] 	34 39 0 	86 46 11 	Huntsville,AL
[MXF] 	32 22 48 	86 22 12 	MaxwellAFB,AL
[MOB] 	30 40 48 	88 15 0 	Mobile,AL
[BFM] 	30 37 47 	88 4 11 	MobileAeros,AL
[MGM] 	32 17 59 	86 24 0 	Montgomery,AL
[MSL] 	34 45 0 	87 37 12 	MuscleShoal,AL
[SEM] 	32 20 24 	86 59 23 	Selma,AL
[TOI] 	31 52 12 	86 1 11 	Troy,AL
[TCL] 	33 13 47 	87 37 12 	Tuscaloosa,AL
[ADK] 	51 52 48 	176 38 59 	Adak,AK
[Z60] 	67 5 59 	157 51 0 	Ambler,AK
[ANC] 	61 10 11 	150 1 12 	Anchorage,AK
[MRI] 	61 13 12 	149 51 0 	Anchorage,AK
[AGN] 	57 49 48 	134 58 12 	Angoon,AK
[ANI] 	61 34 48 	159 31 47 	Aniak,AK
[ANN] 	55 1 47 	131 34 12 	AnnetteIsl,AK
[ATU] 	53 30 0 	173 18 0 	Attu,AK
[BRW] 	71 18 0 	156 46 47 	Barrow,AK
[BTI] 	70 7 47 	143 37 48 	BarterIslan,AK
[BET] 	60 46 47 	161 48 0 	BethelArpt,AK
[BTT] 	66 55 11 	151 31 12 	Bettles,AK
[BIG] 	64 0 0 		145 43 47 	BigDelta,AK
[5BI] 	60 49 11 	152 18 0 	BigRiverLk,AK
[Z68] 	63 22 48 	148 56 59 	Cantwell,AK
[CDE] 	56 0 0 		134 13 12 	CapeDecis,AK
[5HN] 	60 22 48 	147 4 48 	CapeHinchi,AK
[CSP] 	58 19 48 	137 3 0 	CapeSpence,AK
[5CE] 	60 19 48 	145 0 0 	CapeStEli,AK
[WCR] 	67 30 0 	148 28 47 	ChandalarLk,AK
[Z00] 	62 52 48 	149 49 48 	Chulitna,AK
[CRC] 	65 49 48 	144 4 12 	CircleCity,AK
[CDB] 	55 12 0 	162 43 12 	ColdBay,AK
[CDV] 	60 30 0 	145 30 0 	Cordova,AK
[CGA] 	55 47 59 	133 15 0 	Craig,AK
[SCC] 	70 11 59 	148 28 12 	Deadhorse,AK
[DLG] 	59 2 59 	158 31 12 	Dillingham,AK
[5SZ] 	62 43 47 	143 55 11 	DuffysTavern,AK
[DUT] 	53 52 48 	166 31 47 	DutchHarbor,AK
[EAA] 	64 46 11 	141 8 59 	EagleArpt,AK
[ERO] 	59 37 11 	135 22 11 	EldredRock,AK
[ELV] 	58 12 0 	136 21 0 	ElfinCove,AK
[FAI] 	64 49 11 	147 52 11 	Fairbanks,AK
[FWL] 	62 50 59 	154 28 12 	Farewell,AK
[FIV] 	57 27 0 	134 1 47 	FiveFinger,AK
[FVM] 	65 55 48 	149 49 48 	FiveMile,AK
[FYU] 	66 34 11 	145 16 12 	FortYukon,AK
[FNR] 	58 15 0 	134 53 59 	FunterBay,AK
[GBH] 	68 28 48 	149 28 47 	GalbraithLk,AK
[GAM] 	63 46 12 	171 43 47 	Gambell,AK
[GKN] 	62 9 0 		145 26 59 	GulkanaArpt,AK
[GST] 	58 25 11 	135 43 47 	Gustavus,AK
[Z26] 	59 13 47 	135 25 47 	HainesHrbor,AK
[5HR] 	61 58 47 	152 4 48 	HayesRiver,AK
[5EA] 	63 49 48 	149 0 0 	HealyRiver,AK
[HOM] 	59 37 48 	151 30 0 	Homer,AK
[Z49] 	58 5 59 	135 26 59 	HoonahSeapl,AK
[ILI] 	59 45 0 	154 55 11 	IliamnaArpt,AK
[JNU] 	58 22 11 	134 34 48 	Juneau,AK
[KAE] 	56 58 12 	133 56 59 	KakeSeaplan,AK
[ENA] 	60 34 11 	151 15 0 	Kenai,AK
[KTN] 	55 20 59 	131 41 59 	Ketchikan,AK
[AKN] 	58 40 48 	156 38 59 	KingSalmon,AK
[ADQ] 	57 45 0 	152 30 0 	Kodiak,AK
[OTZ] 	66 52 12 	162 37 48 	Kotzebue,AK
[5WO] 	61 37 48 	149 1 47 	LazyMtn,AK
[LNI] 	70 55 11 	153 13 47 	Lonely(dew),AK
[MLY] 	65 0 0 		150 38 59 	ManleyHtSp,AK
[MXY] 	61 25 48 	142 55 11 	Mccarthy,AK
[MCG] 	62 58 12 	155 37 11 	Mcgrath,AK
[MYU] 	60 22 11 	166 16 12 	Mekoryuk,AK
[MDO] 	59 25 48 	146 19 48 	MiddletonIs,AK
[MHM] 	63 54 0 	152 16 12 	Minchumina,AK
[ENN] 	64 33 0 	149 4 48 	Nenana,AK
[KSM] 	62 4 11 	163 18 0 	NewAndreafs,AK
[IKO] 	53 34 48 	169 25 11 	Nikolski,AK
[OME] 	64 30 0 	165 25 47 	Nome,AK
[ORT] 	62 58 12 	141 55 47 	Northway,AK
[OLI] 	70 30 0 	149 52 48 	OliktokDew,AK
[PAQ] 	61 35 59 	149 4 48 	Palmer,AK
[5PX] 	63 1 47 	145 30 0 	Paxson,AK
[PSG] 	56 49 11 	132 58 12 	Petersburg,AK
[PIZ] 	69 49 11 	162 55 11 	PointLay,AK
[Z76] 	56 15 0 	134 38 59 	PortAlexndr,AK
[KPC] 	65 15 0 	166 52 11 	PortClarnce,AK
[PTH] 	56 57 0 	158 37 11 	PortHeiden,AK
[PPC] 	66 49 11 	150 38 59 	ProspectCrk,AK
[PUO] 	70 15 0 	148 19 48 	PrudhoeBay,AK
[Z30] 	60 12 0 	154 18 0 	PtAlsworth,AK
[PTI] 	62 10 11 	153 15 0 	Puntilla,AK
[SDP] 	55 19 48 	160 30 0 	SandPoint,AK
[5WD] 	60 10 48 	149 45 0 	Seward,AK
[SYA] 	53 12 0 	174 7 48 	Shemy,AK
[SHH] 	66 16 11 	166 1 47 	Shishmaref,AK
[SIT] 	57 4 11 	135 21 0 	Sitka,AK
[SKJ] 	56 52 48 	154 11 59 	Sitkinak,AK
[SGY] 	59 45 0 	135 31 47 	Skagway,AK
[SKW] 	61 58 12 	151 11 59 	Skwentna,AK
[5SO] 	62 1 47 	146 40 11 	SnowshoeLk,AK
[SNP] 	57 9 0 		170 13 12 	StPaulIs,AK
[5GN] 	61 54 0 	147 18 0 	TahnetaPass,AK
[TKA] 	62 17 59 	150 6 0 	Talkeetna,AK
[TAL] 	65 10 11 	152 6 0 	Tanana,AK
[UMT] 	69 22 12 	152 7 48 	Umiat,AK
[UNK] 	63 52 48 	160 48 0 	Unalakleet,AK
[VWS] 	61 7 48 	146 21 0 	Valdez,AK
[VDZ] 	61 7 48 	146 15 0 	Valdez2,AK
[AIN] 	70 37 12 	159 51 0 	Wainwright,AK
[WAA] 	66 1 47 	168 4 48 	Wales,AK
[5WT] 	60 46 47 	148 43 12 	Whittier,AK
[Z22] 	61 45 0 	150 3 0 	WillowArpt,AK
[WRG] 	56 28 47 	132 22 11 	Wrangell,AK
[YAK] 	59 31 12 	139 40 11 	Yakutat,AK
[DMA] 	32 10 11 	110 52 47 	Davis-MAFB,AZ
[DVT] 	33 40 48 	112 4 48 	DeerValley,AZ
[DUG] 	31 27 0 	109 35 59 	Douglas,AZ
[FFZ] 	33 28 12 	111 43 48 	FalconFld,AZ
[FLG] 	35 7 48 	111 40 11 	Flagstaff,AZ
[FHU] 	31 36 0 	110 20 59 	FortHuachuc,AZ
[GBN] 	33 32 59 	113 10 11 	GilaBend,AZ
[GYR] 	33 25 11 	112 22 47 	Goodyear,AZ
[GCN] 	35 57 0 	112 9 0 	GrandCanyon,AZ
[IGM] 	35 16 12 	113 56 59 	Kingman,AZ
[LUF] 	33 31 47 	112 22 47 	Luke,AZ
[PGA] 	36 55 48 	111 26 59 	Page,AZ
[0E4] 	34 13 47 	111 19 48 	Payson,AZ
[PHX] 	33 25 48 	112 1 11 	Phoenix,AZ
[PRC] 	34 39 0 	112 25 48 	Prescott,AZ
[E74] 	32 49 11 	109 40 48 	SaffordAwrs,AZ
[SDL] 	33 37 11 	111 55 11 	Scottsdale,AZ
[E03] 	34 16 12 	110 0 0 	ShowLow,AZ
[SOW] 	34 16 12 	110 0 0 	ShowLow,AZ
[TUS] 	32 7 11 	110 55 48 	Tucson,AZ
[CHD] 	33 17 59 	111 40 11 	WilliamsAFB,AZ
[INW] 	35 1 12 	110 43 48 	Winslow,AZ
[YUM] 	33 5 59 	115 0 0 	Yuma,AZ
[NYL] 	32 39 0 	114 37 12 	YumaMcas,AZ
[1Y7] 	32 50 59 	114 24 0 	YumaPrvGd,AZ
[BYH] 	35 58 12 	89 56 59 	Blytheville,AR
[CDH] 	33 31 12 	92 24 0 	Camden,AR
[ELD] 	33 13 12 	92 48 0 	ElDorado,AR
[FYV] 	36 0 0 		94 10 11 	Fayetteville,AR
[FSM] 	35 19 48 	94 22 12 	FtSmith,AR
[HRO] 	36 16 12 	93 9 0 		Harrison,AR
[HOT] 	34 28 47 	93 5 59 	HotSprings,AR
[JBR] 	35 49 48 	90 39 0 	Jonesboro,AR
[LIT] 	35 13 12 	92 22 47 	LittleRock,AR
[LRF] 	34 55 11 	92 9 0 		LittleRock,AR
[LZK] 	34 49 48 	92 15 0 	LittleRock,AR
[PBF] 	34 10 11 	91 55 48 	PineBluff,AR
[ASG] 	36 10 48 	94 7 47 	Springdale,AR
[TXK] 	33 27 0 	94 0 0 		Texarkana,AR
[ARG] 	36 7 48 	90 55 48 	WalnutRidge,AR
[NGZ] 	37 46 47 	122 19 11 	AlamedaNAS,CA
[S11] 	41 28 47 	120 31 47 	Alturas,CA
[ACV] 	40 58 47 	124 5 59 	Arcata,CA
[BFL] 	35 25 48 	119 3 0 	Bakersfield,CA
[BAB] 	39 7 48 	121 26 59 	BealeAFB,CA
[BUO] 	33 55 48 	116 56 59 	Beaumont,CA
[BYS] 	35 16 47 	116 37 12 	BicycleLk,CA
[L35] 	34 16 12 	116 40 48 	BigBearApt,CA
[BIH] 	37 35 59 	118 35 59 	Bishop,CA
[BLU] 	39 16 47 	120 41 59 	BlueCanyon,CA
[BLH] 	33 37 11 	114 43 12 	Blythe,CA
[BUR] 	34 12 0 	118 22 12 	Burbank,CA
[NFG] 	33 17 59 	117 20 59 	CampPendleton,CA
[CZZ] 	32 37 11 	116 28 12 	Campo,CA
[CRQ] 	33 7 48 	117 16 47 	Carlsbad,CA
[MER] 	37 22 48 	120 34 11 	CastleAFB,CA
[CIC] 	39 46 47 	121 50 59 	Chico,CA
[NID] 	35 40 48 	117 40 48 	ChinaLake,CA
[CNO] 	33 58 12 	117 37 47 	Chino,CA
[CCR] 	37 58 47 	122 3 0 	Concord,CA
[CEC] 	41 46 47 	124 13 48 	CrescentCity,CA
[DAG] 	34 52 11 	116 46 47 	Daggett,CA
[EDW] 	34 54 0 	117 52 47 	EdwardsAFB,CA
[NJK] 	32 49 11 	115 40 48 	ElCentro,CA
[EMT] 	34 4 48 	118 1 47 	ElMonte,CA
[NZJ] 	33 40 11 	117 43 48 	ElToro,CA
[EKA] 	41 19 48 	124 16 47 	Eureka,CA
[HGT] 	36 0 0 		121 19 11 	FortHunter,CA
[OAR] 	36 40 48 	121 46 11 	FortOrd,CA
[FAT] 	36 46 12 	119 43 12 	Fresno,CA
[FUL] 	33 52 11 	117 58 12 	Fullerton,CA
[VCV] 	34 34 48 	117 22 47 	GeorgeAFB,CA
[HHR] 	33 55 11 	118 19 48 	Hawthorne,CA
[HWD] 	37 39 0 	122 7 12 	Hayward,CA
[IPL] 	32 49 48 	115 34 11 	Imperial,CA
[NRS] 	32 34 11 	117 7 12 	ImperialBeach,CA
[POC] 	34 5 59 	117 46 47 	LaVerne,CA
[TVL] 	38 54 0 	120 0 0 	LakeTahoe,CA
[WJF] 	34 43 47 	118 13 12 	Lancaster,CA
[NLC] 	36 19 48 	119 56 59 	LemooreNAS,CA
[LVK] 	37 42 0 	121 49 11 	Livermore,CA
[LGB] 	33 49 11 	118 9 0 	LongBeach,CA
[SLI] 	33 46 47 	118 3 0 	LosAlamitos,CA
[LAX] 	33 55 48 	118 24 0 	LosAngeles,CA
[MMH] 	37 37 48 	118 55 11 	MammothLakes,CA
[RIV] 	33 52 48 	117 16 11 	MarchAFB,CA
[MYV] 	39 5 59 	121 34 11 	Marysville,CA
[MHR] 	38 34 11 	121 18 0 	MatherAFB,CA
[MCC] 	38 40 11 	121 24 0 	Mcclellan,CA
[MCE] 	37 16 47 	120 31 11 	Merced,CA
[NKX] 	32 52 11 	117 9 0 	MiramarNAS,CA
[MOD] 	37 37 48 	120 56 59 	Modesto,CA
[NUQ] 	37 25 11 	122 3 0 	MoffetNAS,CA
[MHV] 	35 2 59 	118 9 0 	Mojave,CA
[1O5] 	41 43 47 	122 31 47 	Montague,CA
[MRY] 	36 34 48 	121 50 59 	Monterey,CA
[MHS] 	41 19 11 	122 19 11 	MountShasta,CA
[MWS] 	34 13 47 	118 4 11 	MountWilson,CA
[APC] 	38 13 12 	122 16 47 	Napa,CA
[EED] 	34 46 12 	114 37 12 	Needles,CA
[NZY] 	32 42 0 	117 11 59 	NorthIsland,CA
[SBD] 	34 5 59 	117 13 48 	NortonAFB,CA
[OAK] 	37 43 47 	122 13 12 	Oakland,CA
[ONT] 	34 2 59 	117 37 12 	OntarioIntl,CA
[OXR] 	34 12 0 	119 11 59 	Oxnard,CA
[PSP] 	33 49 48 	116 30 0 	PalmSprings,CA
[PMD] 	35 2 59 	118 7 47 	Palmdale,CA
[PAO] 	37 28 12 	122 7 12 	PaloAlto,CA
[PRB] 	35 40 11 	120 37 47 	PasoRobles,CA
[53Q] 	37 49 48 	122 49 48 	PillaroPt,CA
[NTD] 	34 7 11 	119 7 12 	PointMugu,CA
[PAA] 	39 34 48 	124 13 12 	PtArena,CA
[PGU] 	34 57 0 	121 7 12 	PtArguello,CA
[87Q] 	35 40 11 	121 16 47 	PtPiedras,CA
[PPD] 	36 7 11 	121 28 12 	PtPiedras,CA
[RBL] 	40 9 0 		122 15 0 	RedBluff,CA
[RDD] 	40 30 0 	122 18 0 	Redding,CA
[RAL] 	33 57 0 	117 26 59 	Riverside,CA
[SAC] 	38 31 12 	121 30 0 	Sacramento,CA
[SMF] 	38 42 0 	121 35 59 	Sacramento,CA
[SNS] 	36 40 11 	121 35 59 	Salinas,CA
[SQL] 	37 31 12 	122 15 0 	SanCarlos,CA
[L10] 	33 25 11 	117 37 12 	SanClemente,CA
[NUC] 	33 1 12 	118 34 48 	SanClemente,CA
[MYF] 	32 49 11 	117 7 47 	SanDiego,CA
[SAN] 	32 43 47 	117 10 11 	SanDiego,CA
[SDM] 	32 34 11 	116 58 48 	SanDiego,CA
[SDM] 	32 34 11 	116 58 48 	SanDiego,CA
[SEE] 	32 49 11 	116 58 12 	SanDiego,CA
[51Q] 	37 45 0 	122 40 48 	SanFrancisco,CA
[SFO] 	37 37 11 	122 22 47 	SanFrancisco,CA
[SJC] 	37 22 11 	121 55 11 	SanJose,CA
[RHV] 	37 19 48 	121 49 11 	SanJose/Rei,CA
[SBP] 	35 13 47 	120 39 0 	SanLuisObispo,CA
[L98] 	33 22 48 	117 34 48 	SanMateo,CA
[N5G] 	34 1 47 	120 24 0 	SanMiguel,CA
[NSI] 	33 15 0 	119 26 59 	SanNicIsl,CA
[SDB] 	34 45 0 	118 43 48 	Sandburg,CA
[SNA] 	33 40 11 	117 52 47 	SantaAna,CA
[SBA] 	34 25 48 	119 49 48 	SantaBarb,CA
[SMX] 	34 54 0 	120 26 59 	SantaMaria,CA
[SMO] 	34 1 12 	118 26 59 	SantaMonica,CA
[STS] 	38 31 12 	122 49 11 	SantaRosa,CA
[O87] 	40 1 47 	124 4 11 	ShelterCove,CA
[SIY] 	41 46 47 	122 28 12 	Siskiyou,CA
[SCK] 	37 54 0 	121 15 0 	Stockton,CA
[4SU] 	35 19 48 	117 5 59 	SuperiorVal,CA
[SVE] 	40 37 48 	120 56 59 	Susanville,CA
[TRM] 	33 37 48 	116 10 11 	Thermal,CA
[TOA] 	33 47 59 	118 19 48 	Torrance,CA
[SUU] 	38 16 12 	121 55 48 	TravisAFB,CA
[TRK] 	39 19 11 	120 7 47 	Truckee-Tahoe,CA
[NTK] 	33 42 0 	117 49 48 	TustinMcas,CA
[NXP] 	34 16 47 	116 9 0 	Twenty9Palm,CA
[UKI] 	39 7 48 	123 11 59 	Ukiah,CA
[VNY] 	34 13 12 	118 28 48 	VanNuys,CA
[VBG] 	35 12 0 	120 56 59 	Vandenberg,CA
[VIS] 	36 19 11 	119 24 0 	Visalia,CA
[AFF] 	39 31 12 	105 20 59 	AirForceA,CO
[AKO] 	40 10 11 	103 13 12 	Akron,CO
[ALS] 	37 27 0 	105 52 12 	Alamosa,CO
[ASE] 	39 13 12 	106 52 12 	Aspen,CO
[BJC] 	39 54 0 	105 7 12 	Brmfield/Jef,CO
[BKF] 	39 43 12 	104 45 0 	Buckley,CO
[COS] 	38 49 11 	104 43 12 	ColoradoSprings,CO
[CEZ] 	37 17 59 	108 37 47 	Cortez,CO
[CAG] 	40 30 0 	107 31 47 	Craig-Moffat,CO
[DEN] 	39 45 0 	104 52 12 	Denver,CO
[DRO] 	37 9 0 		107 45 0 	Durango,CO
[EGE] 	39 39 0 	106 55 11 	Eagle,CO
[APA] 	39 34 11 	104 49 48 	Englewood,CO
[FCS] 	38 40 48 	104 46 11 	FortCarson,CO
[FSR] 	39 34 11 	105 30 0 	Fraser,CO
[FNL] 	40 27 0 	105 1 11 	FtCol/Lovel,CO
[FCL] 	40 34 48 	105 4 48 	FtCollins,CO
[GJT] 	39 7 11 	108 31 47 	GrandJct,CO
[GXY] 	40 25 48 	104 37 47 	Greeley-Wld,CO
[2V9] 	38 32 59 	106 55 48 	Gunnison,CO
[GUC] 	38 32 59 	106 55 11 	Gunnison,CO
[LHX] 	38 2 59 	103 31 11 	LaJunta,CO
[4LJ] 	38 7 11 	102 35 59 	Lamar,CO
[LXV] 	39 15 0 	106 18 0 	Leadville,CO
[LIC] 	39 10 48 	103 41 59 	Limon,CO
[6V8] 	38 30 0 	107 52 47 	Montrose,CO
[MTJ] 	38 30 0 	107 52 47 	Montrose,CO
[PUB] 	38 16 47 	104 31 11 	Pueblo,CO
[1V1] 	39 31 47 	107 48 0 	Rifle,CO
[S29] 	38 31 47 	106 3 0 	Salida,CO
[SBS] 	40 28 47 	106 49 11 	SteamboatSp,CO
[TAD] 	37 15 0 	104 19 48 	Trinidad,CO
[C96] 	40 0 0 		105 52 12 	WinterPark,CO
[BDR] 	41 10 11 	73 7 47 	Bridgeport,CT
[DXR] 	41 22 11 	73 28 48 	Danbury,CT
[GON] 	41 19 48 	72 3 0 		Groton,CT
[HFD] 	41 43 47 	72 39 0 	Hartford,CT
[30N] 	41 13 12 	72 40 11 	NewHaven,CT
[HVN] 	41 16 12 	72 52 47 	NewHaven,CT
[N11] 	41 16 12 	72 54 0 	NewHaven,CT
[18N] 	41 17 59 	72 4 48 	NewLondon,CT
[BDL] 	41 55 48 	72 40 48 	WindsorLoc,CT
[DOV] 	39 7 48 	75 28 12 	Dover,DE
[ILG] 	39 40 11 	75 35 59 	Wilmington,DE
[IAD] 	38 57 0 	77 27 35 	Washington/Dulles,DC
[DCA] 	38 50 59 	77 2 24 	Washington/Natl,DC
[AQQ] 	29 43 47 	85 1 47 	Apalachicola,FL
[90J] 	29 7 12 	81 34 11 	AstorNAS,FL
[AGR] 	28 4 47 	81 33 0 	AvonParkG,FL
[XMR] 	28 28 11 	80 33 0 	CapeCanaveral,FL
[NZC] 	30 13 11 	81 52 47 	Cecil,FL
[CEW] 	30 46 48 	86 31 11 	Crestview,FL
[CTY] 	29 37 12 	83 5 59 	CrossCity,FL
[DAB] 	29 10 48 	81 3 0 		DaytonaBeach,FL
[EGI] 	30 38 59 	86 31 11 	DukeFld,FL
[VPS] 	30 28 47 	86 31 47 	EglinAFB,FL
[X91] 	27 36 0 	82 46 11 	EgmontKey,FL
[FXE] 	26 7 47 	80 7 47 	FortLauderd,FL
[FMY] 	26 34 47 	81 52 12 	FortMyers,FL
[FLL] 	26 4 11 	80 9 0 		FtLauderdale,FL
[RSW] 	26 38 59 	81 52 12 	FtMyers,FL
[GNV] 	29 40 48 	82 16 11 	Gainesville,FL
[HST] 	25 28 47 	80 22 47 	Homestead,FL
[HRT] 	30 25 48 	86 40 48 	HurlburtFld,FL
[CRG] 	30 19 47 	81 31 11 	Jacksonville,FL
[JAX] 	30 30 0 	81 41 59 	Jacksonville,FL
[NIP] 	30 13 47 	81 40 48 	Jacksonville,FL
[EYW] 	24 32 59 	81 45 0 	KeyWest,FL
[NQX] 	24 34 11 	81 40 48 	KeyWestNAS,FL
[LAL] 	28 1 48 	81 56 59 	Lakeland,FL
[MCF] 	27 51 0 	82 31 11 	MacdillAFB,FL
[MAI] 	30 50 24 	85 10 48 	Marianna,FL
[NRB] 	30 23 59 	81 25 11 	MayportNAS,FL
[MLB] 	28 6 0 		80 37 47 	Melbourne,FL
[MIA] 	25 49 11 	80 16 47 	MiamiIntl,FL
[OPF] 	25 55 12 	80 16 47 	Miami/Opa,FL
[TMB] 	25 38 59 	80 25 48 	Miami/Tamiami,FL
[APF] 	26 7 47 	81 48 0 	Naples,FL
[X68] 	28 37 12 	80 40 48 	NasaShuttle,FL
[MCO] 	28 25 48 	81 19 11 	Orlando,FL
[ORL] 	28 32 59 	81 19 48 	Orlando,FL
[PFN] 	30 12 0 	85 40 48 	PanamaCity,FL
[COF] 	28 13 47 	80 35 59 	PatrickAFB,FL
[NPA] 	30 21 0 	87 19 11 	Pensacola,FL
[PNS] 	30 28 11 	87 11 59 	Pensacola,FL
[TBW] 	27 58 11 	82 35 59 	Ruskin,FL
[PIE] 	27 55 12 	82 40 48 	SaintPeters,FL
[SFB] 	28 46 48 	81 15 0 	Sanford,FL
[SRQ] 	27 23 59 	82 33 0 	Sarasota,FL
[TLH] 	30 22 47 	84 22 12 	Tallahassee,FL
[TPA] 	27 58 11 	82 31 47 	TampaIntl,FL
[TIX] 	28 31 12 	80 48 0 	Titusville,FL
[PAM] 	30 4 11 	85 34 48 	TyndallAFB,FL
[VRB] 	27 38 59 	80 25 11 	VeroBeach,FL
[PBI] 	26 40 48 	80 7 12 	WPalmBeach,FL
[NSE] 	30 43 11 	87 1 11 	WhitingFld,FL
[ABY] 	31 31 48 	84 10 48 	Albany,GA
[AMG] 	31 31 48 	82 31 11 	Alma,GA
[AHN] 	33 57 0 	83 19 11 	Athens,GA
[ATL] 	33 39 0 	84 25 11 	Atlanta,GA
[ATL] 	33 39 0 	84 25 11 	Atlanta,GA
[PDK] 	33 52 48 	84 18 0 	Atlanta/Dklb,GA
[FTY] 	33 46 47 	84 31 11 	Atlanta/Fltn,GA
[AGS] 	33 22 11 	81 58 12 	Augusta/Bush,GA
[SSI] 	31 8 59 	81 22 47 	Brunswick,GA
[CSG] 	32 31 12 	84 55 48 	Columbus,GA
[MGE] 	33 55 11 	84 31 11 	DobbinsAFB,GA
[MGF] 	34 31 47 	84 52 12 	DobbinsAFB,GA
[LSF] 	32 19 48 	85 0 0 		FortBenning,GA
[LHW] 	31 52 47 	81 34 11 	FtStewart,GA
[SVN] 	32 1 12 	81 9 0 		HunterAaf,GA
[LGC] 	33 0 35 	85 4 11 	LaGrange,GA
[MCN] 	32 42 0 	83 39 0 	Macon/Lewis,GA
[VAD] 	30 58 11 	83 11 59 	MoodyAFB,GA
[WRB] 	32 37 48 	83 35 59 	RobinsAFB,GA
[RMG] 	34 20 59 	85 10 11 	Rome/Russell,GA
[SAV] 	32 7 48 	81 11 59 	SavannahMun,GA
[VLD] 	30 46 48 	83 16 47 	Valdosta,GA
[AYS] 	31 15 0 	82 24 0 	Waycross,GA
[HNA] 	21 31 48 	158 7 11 	BarbersPt,HI
[HNA] 	21 31 48 	158 7 11 	BarbersPt,HI
[BKH] 	22 2 59 	160 18 0 	BarkingSan,HI
[1Z6] 	24 27 0 	166 28 12 	FrFrigate,HI
[ITO] 	19 43 11 	155 4 12 	Hilo,HI
[HNL] 	21 21 0 	157 55 47 	HonoluluInt,HI
[OGG] 	20 53 59 	156 25 47 	KahuluiMaui,HI
[HNG] 	21 45 0 	158 16 47 	KaneoheMca,HI
[HNG] 	21 45 0 	158 16 47 	KaneoheMca,HI
[KOA] 	19 45 0 	156 3 0 	Ke-Ahole/Kon,HI
[0Z5] 	22 22 47 	159 40 11 	KilaueaPt,HI
[LNY] 	20 47 59 	156 56 59 	Lanai-Lanai,HI
[LIH] 	21 58 47 	159 21 0 	Lihue-Kauai,HI
[JHM] 	20 58 11 	156 49 48 	Maui,HI
[MKK] 	21 8 59 	157 6 0 	Molokai,HI
[1Z2] 	20 25 12 	156 28 12 	UpoloPt,HI
[MUE] 	20 0 0 		156 7 11 	Waimea-Koha,HI
[BOI] 	43 34 11 	116 13 12 	Boise,ID
[BYI] 	42 31 47 	113 46 11 	Burley,ID
[U15] 	44 31 12 	114 13 12 	Challis,ID
[COE] 	47 46 12 	116 49 11 	CoeurD'Alene,ID
[P69] 	45 49 11 	115 25 48 	ElkCity,ID
[GNG] 	43 0 0 		115 10 11 	Gooding,ID
[S80] 	45 55 11 	116 7 47 	Grangeville,ID
[IDA] 	43 31 12 	112 4 11 	IdahoFalls,ID
[LWS] 	46 22 48 	117 1 11 	Lewiston,ID
[MLD] 	42 10 11 	112 19 11 	MaladCity,ID
[77M] 	42 17 59 	113 22 12 	Malta,ID
[MYL] 	44 52 48 	116 5 59 	Mccall,ID
[MUO] 	43 2 59 	115 52 12 	MountnHome,ID
[S06] 	47 28 12 	115 48 0 	Mullan,ID
[PIH] 	42 55 11 	112 35 59 	Pocatello,ID
[27U] 	45 10 48 	113 54 0 	Salmon,ID
[SMN] 	45 10 11 	114 28 12 	Salmon,ID
[U78] 	42 39 0 	111 34 48 	SodaSprings,ID
[SUN] 	43 30 0 	114 18 0 	SunValley,ID
[TWF] 	42 28 47 	114 28 48 	TwinFalls,ID
[ALN] 	38 52 48 	90 3 0 		Alton,IL
[ARR] 	41 46 12 	88 19 11 	Aurora,IL
[CPS] 	38 34 11 	90 9 0 		BistatePark,IL
[BMI] 	40 28 47 	88 55 48 	Bloomington,IL
[BDF] 	41 9 35 	89 35 59 	Bradford,IL
[CTR] 	37 4 11 	89 13 12 	Cairo,IL
[MDH] 	37 46 47 	89 15 0 	Carbondale,IL
[ENL] 	38 30 35 	89 5 23 	Centralia,IL
[CMI] 	40 1 47 	88 16 47 	Champaign/Urbana,IL
[CHI] 	41 54 0 	87 39 0 	Chicago,IL
[CGX] 	41 52 11 	87 37 12 	Chicago/Meigs,IL
[MDW] 	41 46 47 	87 45 0 	Chicago/Midway,IL
[ORD] 	41 58 47 	87 54 0 	Chicago/O'hare,IL
[DNV] 	40 12 0 	87 35 59 	Danville,IL
[DKB] 	41 55 48 	88 43 12 	DeKalb,IL
[DEC] 	39 49 48 	88 52 12 	Decatur,IL
[DPA] 	41 55 11 	88 15 0 	DuPage,IL
[GBG] 	40 55 48 	90 25 48 	Galesburg,IL
[NBU] 	42 4 48 	87 49 11 	GlenviewNAS,IL
[IKK] 	41 4 11 	87 50 59 	Kankakee,IL
[MQB] 	40 31 12 	90 39 36 	Macomb,IL
[MWA] 	37 45 0 	89 0 0 		Marion,IL
[MMO] 	41 22 11 	88 40 48 	Marseilles,IL
[MTO] 	39 28 47 	88 16 47 	Mattoon,IL
[MLI] 	41 27 0 	90 31 11 	Moline/Quad,IL
[MVN] 	38 19 11 	88 51 36 	MountVernon,IL
[PIA] 	40 40 11 	89 40 48 	Peoria,IL
[UIN] 	39 55 48 	91 11 59 	Quincy,IL
[RFD] 	42 12 0 	89 5 59 	Rockford,IL
[SLO] 	38 37 48 	88 57 35 	Salem,IL
[BLV] 	38 32 59 	89 50 59 	ScottAFB,IL
[SPI] 	39 50 59 	89 40 11 	Springfield,IL
[SQI] 	41 44 24 	89 40 11 	Sterling,IL
[TAZ] 	39 31 47 	89 19 48 	Taylorville,IL
[VLA] 	38 59 24 	89 10 11 	Vandalia,IL
[BAK] 	39 22 48 	86 30 0 	BakalarAf,IN
[BMG] 	39 7 48 	86 37 12 	Bloomington,IN
[EKM] 	41 43 12 	86 0 0 		Elkhart,IN
[EVV] 	38 2 59 	87 31 47 	Evansville,IN
[FWA] 	41 0 0 		85 11 59 	FortWayne,IN
[GYY] 	41 37 11 	87 25 11 	Gary,IN
[GUS] 	40 39 0 	86 9 0 		GrissomAFB,IN
[IND] 	39 43 47 	86 16 11 	Indianapolis,IN
[MIE] 	40 13 47 	85 22 47 	Muncie,IN
[SBN] 	41 42 0 	86 19 11 	SouthBend,IN
[HUF] 	39 27 0 	87 18 0 	TerreHaute,IN
[LAF] 	40 25 11 	86 55 48 	WLafayette,IN
[BRL] 	40 46 47 	91 7 12 	Burlington,IA
[CID] 	41 52 48 	91 41 59 	CedarRapids,IA
[DSM] 	41 31 47 	93 39 0 	DesMoines,IA
[DBQ] 	42 24 0 	90 41 59 	Dubuque,IA
[EST] 	43 24 0 	94 45 0 	Estherville,IA
[FOD] 	42 32 59 	94 10 48 	FortDodge,IA
[3OI] 	40 37 11 	93 55 48 	Lamoni,IA
[MCW] 	43 9 0 		93 19 48 	MasonCity,IA
[OTM] 	41 5 59 	92 26 59 	Ottumwa,IA
[SUX] 	42 24 0 	96 22 47 	SiouxCity,IA
[3SE] 	43 10 11 	95 9 0 		Spencer,IA
[ALO] 	42 32 59 	92 24 0 	WaterlooMun,IA
[CNU] 	37 40 11 	95 28 48 	Chanute,KS
[3KM] 	37 45 0 	97 13 12 	Col.JJabar,KS
[CNK] 	39 32 59 	97 39 0 	Concordia,KS
[DDC] 	37 46 12 	99 58 12 	DodgeCity,KS
[1K5] 	37 0 0 		101 52 47 	Elkhart,KS
[EMP] 	38 19 48 	96 11 59 	Emporia,KS
[FLV] 	39 22 11 	94 55 11 	FtLeavnwrth,KS
[FRI] 	39 2 59 	96 46 11 	FtRiley,KS
[GCK] 	37 55 48 	100 43 12 	GardenCity,KS
[GLD] 	39 22 11 	101 41 59 	Goodland,KS
[HYS] 	38 50 59 	99 16 11 	Hays,KS
[HLC] 	39 22 48 	99 49 48 	HillCity,KS
[HUT] 	38 4 11 	97 52 12 	Hutchinson,KS
[IXD] 	38 49 11 	94 52 47 	JohnsonCnty,KS
[LBL] 	37 2 59 	100 58 12 	Liberal,KS
[MHK] 	39 9 0 		96 40 11 	Manhatten,KS
[IAB] 	37 37 11 	97 16 11 	McconnellAf,KS
[P28] 	37 17 59 	98 34 48 	MedicineLdg,KS
[OJC] 	38 50 59 	94 54 0 	Olathe,KS
[RSL] 	38 52 11 	98 49 11 	Russell,KS
[SLN] 	38 47 59 	97 39 0 	Salina,KS
[TOP] 	39 4 11 	95 37 12 	Topeka,KS
[FOE] 	38 57 0 	95 40 11 	Topeka/Forbe,KS
[ICT] 	37 39 0 	97 25 48 	Wichita,KS
[BWG] 	36 58 12 	86 25 48 	BowlingGreen,KY
[HOP] 	36 40 11 	87 30 0 	FtCampbell,KY
[FTK] 	37 54 0 	85 58 12 	FtKnox,KY
[JKL] 	37 35 59 	83 19 11 	Jackson,KY
[LEX] 	38 2 59 	85 0 0 		Lexington,KY
[LOZ] 	37 4 48 	84 4 11 	London,KY
[LOU] 	38 13 47 	85 40 11 	Louisville,KY
[SDF] 	38 10 48 	85 43 48 	Louisville,KY
[OWB] 	37 45 0 	87 10 11 	Owensboro,KY
[PAH] 	37 4 11 	88 46 11 	Paducah,KY
[5I3] 	37 28 47 	82 31 11 	Pikeville,KY
[ESF] 	31 22 47 	92 18 0 	Alexandria,LA
[BAD] 	32 30 0 	93 40 11 	Barksdale,LA
[BTR] 	30 31 48 	91 9 0 		BatonRouge,LA
[BVE] 	29 32 59 	89 40 11 	Boothville,LA
[7R5] 	29 46 48 	93 18 0 	CameronHeli,LA
[01R] 	31 13 11 	92 56 59 	Claiborne,LA
[AEX] 	31 19 47 	92 33 0 	EnglandAFB,LA
[41I] 	28 28 11 	91 46 47 	EugeneIsland,LA
[POE] 	31 2 59 	93 11 59 	FortPolk,LA
[AXO] 	29 10 48 	90 4 11 	GrandIsle,LA
[5R0] 	28 13 11 	93 45 0 	HighIs,LA
[01T] 	28 7 47 	94 24 0 	HighIsland,LA
[HUM] 	29 34 11 	90 39 0 	Houma,LA
[7R4] 	29 43 47 	92 7 12 	Intercoastal,LA
[LFT] 	30 12 0 	92 0 0 		Lafayette,LA
[LCH] 	30 7 12 	93 13 12 	LakeCharles,LA
[7R3] 	29 42 0 	91 5 59 	LkPalourde,LA
[1G7] 	28 46 48 	89 3 0 		MissippiCan,LA
[MLU] 	32 31 12 	92 3 0 		Monroe,LA
[PTN] 	29 42 0 	91 11 59 	MorganCity,LA
[ARA] 	30 1 48 	91 52 47 	NewIberia,LA
[MSY] 	29 58 47 	90 15 0 	NewOrleans,LA
[NBG] 	29 49 47 	90 1 11 	NewOrleans,LA
[NEW] 	30 1 48 	90 1 47 	NewOrleans,LA
[7R8] 	28 17 59 	91 58 48 	SMarshIsl,LA
[DTN] 	32 31 12 	93 45 0 	Shreveport,LA
[SHV] 	32 28 12 	93 49 11 	Shreveport,LA
[SIL] 	30 21 0 	89 49 11 	Slidel,LA
[AUG] 	44 19 11 	69 48 0 	Augusta,ME
[BGR] 	44 47 59 	68 49 11 	Bangor,ME
[BHB] 	44 27 0 	68 22 12 	BarHarbor,ME
[NHZ] 	43 52 48 	69 55 48 	Brunswick,ME
[CAR] 	46 52 11 	68 1 11 	CaribouMun,ME
[3B1] 	45 27 0 	69 33 0 	Greenville,ME
[6B2] 	45 46 47 	69 37 47 	Greenville,ME
[HUL] 	46 7 48 	67 46 47 	Houlton,ME
[LIZ] 	46 57 0 	67 52 47 	LoringAFB,ME
[PWM] 	43 39 0 	70 19 11 	Portland,ME
[PQI] 	46 40 48 	68 3 0 		PresqueIsle,ME
[RKD] 	44 4 11 	69 7 12 	Rockland,ME
[RUM] 	44 52 48 	70 52 47 	Rumford,ME
[ADW] 	38 49 11 	76 52 12 	AndrewsAFB,MD
[BAL] 	39 10 48 	76 40 11 	Baltimore,MD
[BWI] 	39 10 48 	76 40 11 	Baltimore,MD
[MTN] 	39 19 48 	76 25 11 	Baltimore,MD
[FME] 	39 4 48 	76 46 11 	FortMeade,MD
[HGR] 	39 42 0 	77 43 12 	Hagerstown,MD
[N80] 	38 32 59 	75 7 47 	OceanCity,MD
[NHK] 	38 16 47 	76 24 0 	Patuxent,MD
[APG] 	39 28 12 	76 10 11 	Phillips,MD
[SBY] 	38 19 48 	75 30 0 	Salisbury,MD
[BED] 	42 28 12 	71 16 47 	Bedford,MA
[BVY] 	42 34 48 	70 55 11 	Beverly,MA
[BOS] 	42 22 11 	71 1 47 	Boston,MA
[30B] 	41 46 47 	70 30 0 	CapeCodCan,MA
[CHH] 	41 40 11 	69 58 12 	Chatham,MA
[AYE] 	42 34 11 	71 35 59 	FortDevens,MA
[HYA] 	41 40 11 	70 16 47 	Hyannis,MA
[LWM] 	42 43 12 	71 7 12 	Lawrence,MA
[MVY] 	41 24 0 	70 37 12 	MarthasVine,MA
[ACK] 	41 15 0 	70 4 11 	Nantucket,MA
[EWB] 	41 40 48 	70 58 12 	NewBedford,MA
[OWD] 	42 10 48 	71 10 48 	Norwood,MA
[FMH] 	41 39 0 	70 31 11 	OtisANGB,MA
[PSF] 	42 15 35 	73 10 48 	Pittsfield,MA
[NZW] 	42 9 0 		70 55 48 	SWeymouth,MA
[BAF] 	42 10 11 	72 43 12 	Westfield,MA
[CEF] 	42 12 0 	72 31 47 	Westover,MA
[ORH] 	42 16 12 	71 52 12 	Worcester,MA
[APN] 	45 4 11 	83 34 11 	Alpena,MI
[ARB] 	42 13 12 	83 45 0 	AnnArbor,MI
[BTL] 	42 17 59 	85 13 48 	BattleCreek,MI
[BEH] 	42 7 48 	86 25 48 	BentonHarbor,MI
[CIU] 	46 15 0 	84 28 12 	Chippewa,MI
[C10] 	43 4 11 	85 56 59 	Coopersville,MI
[P59] 	47 28 12 	87 50 59 	CopperHarb,MI
[DET] 	42 25 11 	83 1 11 	Detroit,MI
[DTW] 	42 13 47 	83 19 48 	Detroit,MI
[ESC] 	45 43 47 	87 4 48 	Escanaba,MI
[FNT] 	42 58 12 	83 45 0 	Flint/Bishop,MI
[GRR] 	42 52 48 	85 31 11 	GrandRapids,MI
[CMX] 	47 10 11 	88 30 0 	Hancock,MI
[P58] 	43 49 48 	82 31 47 	HarborBeach,MI
[HTL] 	44 22 11 	84 40 48 	HoughtonLake,MI
[IMT] 	45 49 11 	88 7 12 	IronMtn,MI
[IWD] 	46 31 47 	90 7 47 	Ironwood,MI
[JXN] 	42 16 12 	84 28 12 	Jackson,MI
[AZO] 	42 13 47 	85 33 0 	Kalamazoo,MI
[LAN] 	42 46 12 	84 35 59 	Lansing,MI
[MBL] 	44 16 12 	86 15 0 	Manistee,MI
[MQT] 	46 52 48 	87 56 59 	Marquette,MI
[MNM] 	45 7 11 	87 37 47 	Menominee,MI
[MKG] 	43 10 11 	86 15 0 	Muskegon,MI
[PLN] 	45 34 11 	84 48 0 	Pellston,MI
[PTK] 	42 40 11 	83 25 11 	Pontiac,MI
[MBS] 	43 31 47 	84 4 48 	Saginaw,MI
[SSM] 	46 28 12 	84 22 12 	SaultSteM,MI
[SAW] 	46 20 59 	87 24 0 	SawyerAFB,MI
[MTC] 	42 37 11 	82 49 48 	Selfridge,MI
[P75] 	45 55 11 	85 55 11 	SeulChoix,MI
[TVC] 	44 43 47 	85 34 48 	TraverseCty,MI
[OSC] 	44 27 0 	83 24 0 	Wurtsmith,MI
[YIP] 	42 13 47 	83 31 47 	Ypsilanti,MI
[AEL] 	43 40 48 	93 22 12 	AlbertLea,MN
[AXN] 	45 52 11 	95 22 47 	Alexandria,MN
[BJI] 	47 30 0 	94 55 48 	BemidjiMuni,MN
[BRD] 	46 24 0 	94 7 47 	Brainerd-Crw,MN
[DTL] 	46 49 11 	95 52 47 	DetroitLaks,MN
[DLH] 	46 49 48 	92 10 48 	Duluth,MN
[ELO] 	47 54 0 	91 49 11 	Ely,MN
[FRM] 	43 39 0 	94 25 11 	Fairmont,MN
[FFM] 	46 17 59 	96 4 11 	FergusFalls,MN
[GPZ] 	47 13 12 	93 31 11 	GrandRapids,MN
[HIB] 	47 22 48 	92 50 59 	Hibbing,MN
[INL] 	48 34 11 	93 22 47 	IntlFalls,MN
[Y69] 	45 7 48 	94 31 11 	Litchfield,MN
[MKT] 	44 13 12 	93 55 11 	Mankato,MN
[MML] 	44 27 0 	95 49 11 	MarshallArpt,MN
[FCM] 	44 49 48 	93 28 12 	Minneapolis,MN
[MIC] 	45 4 11 	93 22 47 	Minneapolis,MN
[MSP] 	44 52 48 	93 13 12 	Minneapolis,MN
[PKD] 	46 54 0 	95 4 11 	ParkRapids,MN
[P39] 	46 35 59 	94 19 11 	PequotLake,MN
[RWF] 	44 32 59 	95 4 48 	RedwoodFalls,MN
[RST] 	43 55 11 	92 30 0 	Rochester,MN
[STP] 	44 55 48 	93 3 0 		SaintPaul,MN
[STC] 	45 32 59 	94 4 11 	StCloud,MN
[TVF] 	48 4 11 	96 10 48 	ThiefRiver,MN
[P61] 	47 34 48 	90 49 48 	Tofte,MN
[D45] 	48 55 48 	95 20 59 	Warroad,MN
[OTG] 	43 39 0 	95 34 48 	Worthington,MN
[CBM] 	33 39 0 	88 26 59 	ColumbusAFB,MS
[GTR] 	33 27 0 	88 34 48 	GoldenTrian,MS
[GLH] 	33 28 47 	90 58 48 	Greenville,MS
[GWO] 	33 30 0 	90 4 48 	Greenwood,MS
[GPT] 	30 23 59 	89 4 11 	Gulfport,MS
[PIB] 	31 28 11 	89 19 48 	Hattiesburg,MS
[JAN] 	32 19 11 	90 4 48 	Jackson,MS
[BIX] 	30 25 12 	88 55 11 	KeeslerAFB,MS
[LUL] 	31 40 12 	89 10 11 	Laurel,MS
[MCB] 	31 10 48 	90 28 12 	Mccomb,MS
[NMM] 	32 32 59 	88 34 11 	MeridianNAS,MS
[MEI] 	32 19 48 	88 45 0 	Meridian/Key,MS
[HEZ] 	31 37 12 	91 15 0 	Natchez,MS
[UOX] 	34 23 23 	89 32 24 	Oxford,MS
[TUP] 	34 16 12 	88 46 11 	Tupelo,MS
[COU] 	38 49 11 	92 13 12 	Columbia,MO
[CGI] 	37 13 47 	89 34 48 	CpGirardeau,MO
[TBN] 	37 45 0 	92 7 47 	FtLeonard,MO
[JEF] 	38 35 59 	92 10 11 	Jefferson,MO
[JLN] 	37 10 11 	94 30 0 	Joplin,MO
[MCI] 	39 19 11 	94 43 12 	KansasCity,MO
[MKC] 	39 7 11 	94 35 59 	KansasCity,MO
[IRK] 	40 5 59 	92 33 0 	Kirksville,MO
[UMN] 	37 19 48 	94 20 59 	Monett,MO
[MKO] 	35 39 35 	95 21 36 	Muskogee,MO
[P02] 	36 46 12 	90 28 12 	PoplarBluff,MO
[GVW] 	38 50 59 	94 33 0 	Richards-Geb,MO
[P35] 	40 15 0 	93 43 12 	Spickard,MO
[SGF] 	37 13 47 	93 22 47 	Springfield,MO
[STJ] 	40 16 47 	95 31 47 	StJoseph,MO
[STL] 	38 45 0 	90 22 12 	StLouis,MO
[SUS] 	38 39 0 	90 37 47 	StLouis/Spirit,MO
[VIH] 	38 7 48 	91 46 11 	Vichy/Rolla,MO
[H63] 	37 13 12 	92 25 11 	WestPlains,MO
[UNO] 	36 52 48 	91 54 0 	WestPlains,MO
[SZL] 	38 43 47 	93 33 0 	WhitemanAFB,MO
[BIL] 	45 47 59 	108 31 47 	Billings,MT
[BZN] 	45 46 47 	111 9 0 	Bozeman,MT
[4BQ] 	45 40 11 	105 40 11 	Broadus,MT
[BTM] 	45 57 0 	112 30 0 	Butte,MT
[CTB] 	48 35 59 	112 22 12 	CutBank,MT
[DLN] 	45 15 0 	112 33 0 	Dillon,MT
[3DU] 	46 40 11 	113 9 0 	Drummond,MT
[GGW] 	48 13 12 	106 37 12 	Glasgow,MT
[GDV] 	47 7 48 	104 48 0 	Glendive,MT
[GTF] 	47 28 47 	111 22 12 	GreatFalls,MT
[3HT] 	46 25 48 	109 49 48 	Harlowton,MT
[HVR] 	48 32 59 	109 46 11 	Havre,MT
[HLN] 	46 35 59 	112 0 0 	Helena,MT
[JDN] 	47 19 48 	106 55 48 	Jordan,MT
[FCA] 	48 17 59 	114 16 11 	Kalispell,MT
[LWT] 	47 2 59 	109 26 59 	Lewiston,MT
[LVM] 	45 42 0 	110 25 48 	Livingston,MT
[GFA] 	47 30 0 	111 10 48 	Malmstrom,MT
[MLS] 	46 25 48 	105 52 12 	MilesCity,MT
[MSO] 	46 55 11 	114 4 48 	Missoula,MT
[MQM] 	44 34 11 	112 19 11 	Monida,MT
[SDY] 	47 43 12 	104 10 48 	Sidney,MT
[3TH] 	47 35 59 	115 22 12 	ThompsonFal,MT
[WEY] 	44 39 0 	111 5 59 	WYellowston,MT
[WYS] 	44 40 48 	111 7 12 	WYellowston,MT
[OLF] 	48 5 59 	105 34 48 	WolfPoint,MT
[ANW] 	42 34 48 	99 58 48 	Ainsworth,NE
[AIA] 	42 2 59 	102 48 0 	Alliance,NE
[BIE] 	40 19 11 	96 45 0 	Beatrice,NE
[BBW] 	41 25 48 	99 39 0 	BrokenBow,NE
[BUB] 	41 46 47 	99 9 0 		Burwell,NE
[CDR] 	42 49 48 	103 4 48 	Chadron,NE
[OLU] 	41 27 0 	97 20 59 	Columbus,NE
[CZD] 	40 52 11 	100 0 0 	Cozad,NE
[FNB] 	40 4 11 	95 34 48 	FallsCity,NE
[GRI] 	40 58 12 	98 19 11 	GrandIsland,NE
[HSI] 	40 35 59 	98 25 48 	Hastings,NE
[6V1] 	40 19 48 	101 23 23 	Imperial,NE
[IML] 	40 31 47 	101 37 47 	Imperial,NE
[EAR] 	40 43 47 	99 0 0 		Kearney,NE
[LNK] 	40 50 59 	96 45 0 	LincolnMuni,NE
[MCK] 	40 13 12 	100 34 48 	Mccook,NE
[MHN] 	42 2 59 	101 3 0 	Mullen,NE
[OFK] 	41 58 47 	97 25 48 	Norfolk,NE
[OVN] 	41 22 11 	96 1 11 	NorthOmaha,NE
[LBF] 	41 7 48 	100 40 48 	NorthPlatte,NE
[ONL] 	42 28 12 	98 40 48 	O'Neill,NE
[OFF] 	41 7 11 	95 55 11 	OffuttAFB,NE
[OMA] 	41 17 59 	95 54 0 	Omaha/Eppley,NE
[ODX] 	41 37 11 	98 56 59 	Ord/Sharp,NE
[BFF] 	41 52 11 	103 35 59 	Scottsbluff,NE
[SNY] 	41 5 59 	102 58 48 	SidneyMuni,NE
[VTN] 	42 52 11 	100 33 0 	Valentine,NE
[AUI] 	39 49 48 	117 7 47 	Austin,NV
[U31] 	39 30 0 	117 4 48 	Austin,NV
[BAM] 	40 37 11 	116 52 12 	BattleMtn,NV
[P38] 	37 37 11 	114 31 11 	Caliente,NV
[EKO] 	40 49 48 	115 46 47 	Elko,NV
[ELY] 	39 16 47 	114 50 59 	Ely/Yelland,NV
[P68] 	39 30 0 	115 58 12 	Eureka,NV
[NFL] 	39 25 11 	118 41 59 	FallonNAS,NV
[HTH] 	38 32 59 	118 37 47 	Hawthorne,NV
[L63] 	36 31 47 	115 34 11 	IndSprngRn,NV
[L76] 	36 34 11 	115 40 11 	IndSprngRn,NV
[LAS] 	36 4 48 	115 10 11 	LasVegas,NV
[LOL] 	40 5 59 	118 55 11 	Lovelock,NV
[DRA] 	36 37 11 	116 1 11 	Mercury,NV
[LSV] 	36 13 47 	115 1 47 	NellisAFB,NV
[OWY] 	42 34 48 	116 10 11 	Owyhee,NV
[RNO] 	39 30 0 	119 46 47 	Reno,NV
[TPH] 	38 4 11 	117 4 48 	Tonopah,NV
[AWH] 	41 19 48 	116 15 0 	Wildhorse,NV
[WMC] 	40 54 0 	117 48 0 	Winnemucca,NV
[UCC] 	37 34 48 	116 4 48 	YuccaFlat,NV
[BML] 	44 34 48 	71 10 48 	Berlin,NH
[CON] 	43 12 0 	71 30 0 	Concord,NH
[AFN] 	42 47 59 	72 0 0 		Jaffrey,NH
[EEN] 	42 54 0 	72 16 11 	Keene,NH
[LCI] 	43 34 11 	71 25 48 	Laconia,NH
[LEB] 	43 37 48 	72 18 0 	Lebanon,NH
[MHT] 	42 55 48 	71 25 48 	Manchester,NH
[MWN] 	44 16 12 	71 18 0 	MtWashingtn,NH
[ASH] 	42 46 47 	71 31 11 	Nashua,NH
[PSM] 	43 4 48 	70 49 11 	PeaseAFB,NH
[8B8] 	44 0 0 		71 22 47 	Wolfeboro,NH
[ACY] 	39 27 0 	74 34 11 	AtlanticCity,NJ
[N78] 	40 16 47 	74 16 47 	BarnegatLs,NJ
[CDW] 	40 52 11 	74 16 47 	Fairfield,NJ
[NEL] 	40 1 47 	74 20 59 	Lakehurst,NJ
[WRI] 	40 1 12 	74 35 59 	McguireAFB,NJ
[MIV] 	39 22 11 	75 4 11 	Millville,NJ
[MMU] 	40 47 59 	74 25 11 	Morristown,NJ
[EWR] 	40 42 0 	74 10 11 	NewarkIntl,NJ
[TEB] 	40 50 59 	74 3 0 		Teterboro,NJ
[TTN] 	40 16 47 	74 49 11 	Trenton,NJ
[ABQ] 	35 2 59 	106 35 59 	Albuquerque,NM
[CVS] 	34 22 48 	103 19 11 	Cannon,NM
[CNM] 	32 19 48 	104 16 11 	Carlsbad,NM
[CAO] 	36 27 0 	103 9 0 	Clayton,NM
[4CR] 	34 5 59 	105 40 48 	Corona,NM
[4SL] 	36 1 12 	106 56 59 	CubaAwrs,NM
[DMN] 	32 15 0 	107 41 59 	Deming,NM
[FMN] 	36 45 0 	108 13 48 	Farmington,NM
[GUP] 	35 31 12 	108 46 47 	Gallup/Clark,NM
[GNT] 	35 10 11 	107 54 0 	Grants,NM
[HOB] 	32 40 48 	103 11 59 	Hobbs,NM
[HMN] 	32 50 59 	106 5 59 	HollomanAFB,NM
[LRU] 	32 17 59 	106 46 11 	LasCruces,NM
[LVS] 	35 39 0 	105 9 0 	LasVegas,NM
[LAM] 	35 52 48 	106 16 47 	LosAlamos,NM
[4MY] 	34 58 47 	106 3 0 	Moriarity,NM
[E28] 	32 54 0 	106 24 0 	NorthrupStr,NM
[RTN] 	36 44 24 	104 30 0 	Raton,NM
[ROW] 	33 17 59 	104 31 47 	Roswell,NM
[SAF] 	35 37 11 	106 4 48 	SantaFe,NM
[SVC] 	32 37 48 	108 10 11 	SilverCity,NM
[ONM] 	34 4 11 	106 54 0 	Socorro,NM
[E23] 	36 25 11 	105 34 11 	Taos,NM
[TCS] 	33 13 47 	107 16 11 	TruthOrCon,NM
[TCC] 	35 10 48 	103 35 59 	Tucumcari,NM
[2C2] 	32 37 48 	106 24 0 	WhiteSands,NM
[ALB] 	42 45 0 	73 48 0 	Albany,NY
[N28] 	40 45 0 	74 22 12 	Ambrose,NY
[BGM] 	42 13 12 	75 58 48 	Binghamton,NY
[BUF] 	42 55 48 	78 43 48 	Buffalo,NY
[DSV] 	42 58 12 	78 11 59 	Dansville,NY
[ELM] 	42 10 11 	76 54 0 	Elmira,NY
[FRG] 	40 43 47 	73 25 48 	Farmingdale,NY
[GTB] 	44 2 59 	75 43 48 	FortDrum,NY
[GFL] 	43 20 59 	73 37 12 	GlensFalls,NY
[RME] 	43 13 47 	75 24 0 	GriffissAFB,NY
[ISP] 	40 46 47 	73 5 59 	Islip,NY
[ITH] 	42 28 47 	76 28 12 	Ithaca,NY
[JHW] 	42 9 0 		79 15 0 	Jamestown,NY
[MSS] 	44 55 48 	74 50 59 	Massena,NY
[MSV] 	41 42 0 	74 48 0 	Monticello,NY
[NYC] 	40 46 12 	73 58 48 	NewYork,NY
[JFK] 	40 39 0 	73 46 47 	NewYork/JFK,NY
[LGA] 	40 46 12 	73 54 0 	NewYork/LGA,NY
[SWF] 	41 30 0 	74 5 59 	Newburgh,NY
[IAG] 	43 5 59 	78 56 59 	NiagaraFalls,NY
[OGS] 	44 40 48 	75 24 0 	Ogdensburg,NY
[N66] 	42 52 11 	75 7 12 	Oneonta,NY
[PBG] 	44 39 0 	73 28 12 	Plattsburgh,NY
[POU] 	41 37 48 	73 52 47 	Poughkeepsie,NY
[ROC] 	43 7 11 	77 40 11 	Rochester,NY
[ROC] 	43 7 11 	77 40 11 	Rochester,NY
[SLK] 	44 22 48 	74 11 59 	SaranacLake,NY
[SCH] 	42 50 59 	73 55 48 	Schenectady,NY
[SYR] 	43 7 11 	76 7 12 	Syracuse,NY
[UCA] 	43 9 0 		75 22 47 	Utica,NY
[ART] 	44 0 0 		76 1 11 	Watertown,NY
[FOK] 	40 50 59 	72 37 47 	Westhampton,NY
[HPN] 	41 4 11 	73 43 12 	WhitePlains,NY
[AVL] 	35 25 48 	82 33 0 	Asheville,NC
[HAT] 	35 16 12 	75 33 0 	CapeHattera,NC
[CLT] 	35 13 12 	80 55 48 	Charlotte,NC
[NKT] 	34 54 0 	76 52 47 	CherryPoint,NC
[2DP] 	36 7 48 	76 30 0 	DareCoGr,NC
[44W] 	35 15 0 	75 30 0 	DiamondSho,NC
[ECG] 	36 16 12 	76 10 48 	Elizabeth,NC
[FAY] 	35 0 0 		78 52 47 	Fayetteville,NC
[FBG] 	35 7 48 	78 55 48 	FortBragg,NC
[GSO] 	36 4 48 	79 56 59 	Greensboro,NC
[HKY] 	35 45 0 	81 22 47 	Hickory,NC
[HSS] 	35 54 0 	82 49 11 	HotSprings,NC
[OAJ] 	34 49 11 	77 37 12 	Jacksonville,NC
[ISO] 	35 19 11 	77 37 47 	Kinston,NC
[HFF] 	35 1 47 	79 30 0 	MackallAaf,NC
[MQI] 	35 55 11 	75 40 48 	ManteoArpt,NC
[EWN] 	35 4 48 	77 3 0 		NewBern,NC
[NCA] 	34 42 0 	77 25 48 	NewRiver,NC
[POB] 	35 10 11 	79 1 11 	PopeAFB,NC
[RDU] 	35 52 11 	78 46 47 	Raleigh-Durh,NC
[RWI] 	35 50 59 	77 52 47 	RockyMt,NC
[GSB] 	35 19 48 	77 58 12 	Seymour-John,NC
[SOP] 	35 14 24 	79 23 23 	Southern,NC
[ILM] 	34 16 12 	77 55 11 	Wilmington,NC
[INT] 	36 7 48 	80 13 48 	Winston-Salem,NC
[BIS] 	46 46 12 	100 45 0 	Bismarck,ND
[DVL] 	48 7 11 	98 54 0 	Devil'sLake,ND
[P11] 	48 5 59 	98 52 12 	Devil'sLake,ND
[DIK] 	46 46 47 	102 48 0 	Dickenson,ND
[FAR] 	46 54 0 	96 48 0 	Fargo,ND
[GFK] 	47 57 0 	97 10 48 	GrandForks,ND
[RDR] 	47 58 12 	97 24 0 	GrandForks,ND
[JMS] 	46 55 11 	98 40 48 	Jamestown,ND
[P67] 	46 5 59 	97 9 0 		Lidgerwood,ND
[MIB] 	48 25 11 	101 20 59 	MinotAFB,ND
[MOT] 	48 16 12 	101 16 47 	MinotIntl,ND
[P24] 	47 45 0 	101 49 48 	Roseglen,ND
[ISN] 	48 10 48 	103 37 47 	Williston,ND
[UNI] 	39 12 35 	82 13 48 	Athens/Albany,OH
[CAK] 	40 55 11 	81 25 48 	Canton,OH
[CVG] 	39 2 59 	84 40 11 	Cincinnati,OH
[LUK] 	39 5 59 	84 25 48 	Cincinnati,OH
[BKL] 	41 31 12 	81 40 48 	Cleveland,OH
[CGF] 	41 34 11 	81 28 48 	Cleveland,OH
[CLE] 	41 25 11 	81 52 12 	Cleveland,OH
[CMH] 	40 0 0 		82 52 47 	Columbus,OH
[OSU] 	40 4 48 	83 4 11 	ColumbusOsu,OH
[DAY] 	39 54 0 	84 11 59 	Dayton,OH
[FDY] 	41 1 12 	83 40 11 	Findlay,OH
[MFD] 	40 49 11 	82 31 11 	Mansfield,OH
[LCK] 	39 49 11 	82 55 48 	Rickenbacker,OH
[TOL] 	41 35 59 	83 48 0 	Toledo,OH
[LNN] 	41 37 48 	81 24 0 	Willoughby,OH
[FFO] 	39 49 48 	84 3 0 		Wright-PatAFB,OH
[YNG] 	41 16 12 	80 40 11 	Youngstown,OH
[ZZV] 	39 57 0 	81 54 0 	Zanesville,OH
[LTS] 	34 40 11 	99 16 11 	AltusAFB,OK
[ADM] 	34 17 59 	97 1 11 	Ardmore,OK
[BVO] 	36 45 0 	96 0 0 		Bartlesville,OK
[CSM] 	35 20 59 	99 11 59 	Clinton,OK
[WDG] 	36 22 48 	97 48 0 	Enid,OK
[FSI] 	34 39 0 	98 24 0 	FortSill,OK
[GAG] 	36 17 59 	99 46 11 	Gage,OK
[HBR] 	35 0 0 		99 3 0 		Hobart,OK
[LAW] 	34 34 11 	98 25 11 	Lawton,OK
[MLC] 	34 52 48 	95 46 47 	Mcalester,OK
[OUN] 	35 13 47 	97 28 12 	Norman,OK
[OKC] 	35 24 0 	97 35 59 	OklahomaCty,OK
[PWA] 	35 31 47 	97 39 0 	OklahomaCty,OK
[PGO] 	34 40 48 	94 37 12 	Page,OK
[PNC] 	36 43 47 	97 5 59 	PoncaCity,OK
[SWO] 	36 9 35 	97 5 23 	Stillwater,OK
[TIK] 	35 25 11 	97 22 47 	TinkerAFB,OK
[TUL] 	36 12 0 	95 54 0 	Tulsa,OK
[END] 	36 19 48 	97 55 11 	VanceAFB,OK
[AST] 	46 9 0 		123 52 47 	Astoria,OR
[3S2] 	45 15 0 	122 45 0 	Aurora,OR
[BKE] 	44 49 48 	117 49 11 	Baker,OR
[4BK] 	42 4 48 	124 28 12 	Brookings,OR
[BNO] 	43 35 59 	118 56 59 	BurnsArpt,OR
[92S] 	43 22 48 	124 56 59 	CapeBlanco,OR
[CZK] 	45 40 48 	121 52 47 	Cascade,OR
[CVO] 	44 30 0 	123 16 47 	Corvallis,OR
[EUG] 	44 7 11 	123 13 12 	Eugene,OR
[HIO] 	45 31 47 	122 56 59 	Hillsboro,OR
[LMT] 	42 9 0 		121 43 48 	KlamathFall,OR
[LGD] 	45 16 47 	118 0 0 	LaGrande,OR
[4LW] 	42 10 48 	120 20 59 	LakeView,OR
[MEH] 	45 30 0 	118 24 0 	Meacham,OR
[MFR] 	42 22 11 	122 52 12 	Medford,OR
[ONP] 	44 37 48 	124 3 0 	Newport,OR
[OTH] 	43 25 11 	124 15 0 	NorthBend,OR
[ONO] 	44 1 12 	117 1 11 	Ontario,OR
[PDT] 	45 40 48 	118 50 59 	Pendleton,OR
[PDX] 	45 35 59 	122 35 59 	Portland,OR
[RDM] 	44 16 12 	121 9 0 	Redmond,OR
[RBG] 	43 13 47 	123 22 12 	Roseburg,OR
[SLE] 	44 55 11 	123 0 0 	Salem,OR
[SXT] 	42 37 11 	123 22 12 	Sexton,OR
[DLS] 	45 37 11 	121 9 0 	TheDalles,OR
[TTD] 	45 32 59 	122 24 0 	Troutdale,OR
[ABE] 	40 39 0 	75 25 48 	Allentown,PA
[AOO] 	40 17 59 	78 19 11 	Altoona,PA
[BVI] 	40 45 0 	80 19 48 	BeaverFalls,PA
[BSI] 	40 16 12 	79 5 23 	Blairsville,PA
[BFD] 	41 47 59 	78 37 47 	Bradford,PA
[DUJ] 	41 10 48 	78 54 0 	Dubois,PA
[ERI] 	42 4 48 	80 10 48 	Erie,PA
[FKL] 	41 22 48 	79 52 12 	Franklin,PA
[CXY] 	40 13 12 	76 50 59 	Harrisburg,PA
[HAR] 	40 22 11 	77 25 11 	Harrisburg,PA
[JST] 	40 19 11 	78 49 48 	Johnstown,PA
[LNS] 	40 7 48 	76 18 0 	Lancaster,PA
[LBE] 	40 16 47 	79 24 0 	Latrobe,PA
[MDT] 	40 12 0 	76 46 11 	Middletown,PA
[MUI] 	40 25 48 	76 34 11 	Muir,PA
[PNE] 	40 4 48 	75 1 11 	NorthPhiladelphia,PA
[PHL] 	39 52 48 	75 15 0 	Philadelphia,PA
[PSB] 	41 28 12 	78 7 47 	Philipsburg,PA
[AGC] 	40 20 59 	79 55 48 	Pittsburgh,PA
[PIT] 	40 30 0 	80 13 12 	Pittsburgh,PA
[RDG] 	40 22 48 	75 58 12 	Reading,PA
[43M] 	39 43 47 	77 25 48 	SiteR,PA
[UNV] 	40 50 59 	77 49 48 	StateCollege,PA
[AVP] 	41 19 48 	75 43 48 	Wilkes-Barre,PA
[IPT] 	41 15 0 	76 55 11 	Williamsport,PA
[NXX] 	40 12 0 	75 9 0 		WillowGrove,PA
[BID] 	41 10 11 	71 34 48 	BlockIsland,RI
[OQU] 	41 35 59 	71 25 11 	NorthKingston,RI
[PVD] 	41 43 47 	71 25 48 	Providence,RI
[NCO] 	41 21 36 	71 15 0 	QuonsetPtNAS,RI
[AND] 	34 30 0 	82 43 12 	Anderson,SC
[NBC] 	32 28 47 	80 43 12 	BeauFortMca,SC
[CHS] 	32 54 0 	80 1 47 	Charleston,SC
[CAE] 	33 57 0 	81 7 12 	Columbia,SC
[FLO] 	34 10 48 	79 43 12 	Florence,SC
[GMU] 	34 50 59 	82 20 59 	Greenville,SC
[GSP] 	34 54 0 	82 13 12 	Greenville,SC
[MMT] 	33 55 11 	80 48 0 	Mcentire,SC
[MYR] 	33 40 48 	78 55 48 	MyrtleBeach,SC
[CRE] 	33 49 11 	78 43 12 	NorthMyrtleBeach,SC
[SSC] 	33 58 12 	80 28 12 	ShawAFB,SC
[SPA] 	34 55 11 	81 57 35 	Spartanburg,SC
[ABR] 	45 27 0 	98 25 48 	Aberdeen,SD
[BKX] 	44 17 59 	96 48 0 	Brookings,SD
[9V9] 	43 47 59 	99 19 11 	Chamberlain,SD
[CHB] 	43 45 0 	99 19 11 	Chamberlain,SD
[0V1] 	43 46 12 	103 35 59 	Custer,SD
[RCA] 	44 9 0 		103 5 59 	Ellsworth,SD
[HON] 	44 22 48 	98 13 12 	Huron,SD
[Y22] 	45 55 48 	102 10 11 	Lemmon,SD
[MHE] 	43 46 12 	98 1 47 	Mitchell,SD
[Y26] 	45 31 47 	100 25 48 	Mobridge,SD
[P05] 	44 2 59 	101 35 59 	Philip,SD
[PHP] 	44 2 59 	101 35 59 	Philip,SD
[PIR] 	44 22 48 	100 16 47 	Pierre,SD
[RAP] 	44 2 59 	103 4 11 	RapidCity,SD
[REJ] 	45 9 35 	103 19 11 	Redig,SD
[FSD] 	43 34 48 	96 43 48 	SiouxFalls,SD
[ATY] 	44 55 11 	97 9 0 		Watertown,SD
[YKN] 	42 55 11 	97 22 47 	Yankton,SD
[TRI] 	36 28 47 	82 24 0 	Bristol,TN
[CHA] 	35 1 47 	85 11 59 	Chattanooga,TN
[CKV] 	36 37 11 	87 25 11 	Clarksville,TN
[CSV] 	35 57 0 	85 4 48 	Crossville,TN
[DYR] 	36 1 12 	89 24 0 	Dyersburg,TN
[MKL] 	35 35 59 	88 55 11 	Jackson,TN
[TYS] 	35 49 11 	83 58 48 	Knoxville,TN
[MEM] 	35 2 59 	90 0 0 		MemphisIntl,TN
[NQA] 	35 20 59 	89 52 12 	MemphisNAS,TN
[MGL] 	35 9 0 		85 30 36 	Monteagle,TN
[BNA] 	36 7 11 	86 40 48 	Nashville,TN
[MQY] 	36 0 0 		86 30 0 	Smyrna,TN
[ABI] 	32 25 11 	99 40 48 	Abilene,TX
[ALI] 	27 43 47 	98 1 47 	Alice,TX
[AMA] 	35 13 47 	101 41 59 	Amarillo,TX
[AUS] 	30 17 59 	97 41 59 	Austin,TX
[BSM] 	30 12 0 	97 40 48 	BergstromAf,TX
[BGS] 	32 23 23 	101 28 48 	BigSky,TX
[HCA] 	32 17 59 	101 26 59 	BigSpring,TX
[BRO] 	25 53 59 	97 25 48 	Brownsville,TX
[BWD] 	31 47 24 	98 57 35 	Brownwood,TX
[FWH] 	32 46 47 	97 25 48 	CarswellAFB,TX
[NIR] 	28 22 12 	97 40 11 	ChaseNAS,TX
[CDS] 	34 25 48 	100 16 47 	Childress,TX
[CLL] 	30 34 47 	96 22 12 	CollegeStation,TX
[CRP] 	27 46 12 	97 30 0 	CorpusChristi,TX
[NGP] 	27 42 0 	97 16 47 	CorpusChristi,TX
[COT] 	28 27 0 	99 13 12 	Cotulla,TX
[DWH] 	30 4 11 	95 33 0 	D.W.Hooks,TX
[DHT] 	36 1 12 	102 33 0 	Dalhart,TX
[NBE] 	32 43 47 	96 58 12 	DallasNAS,TX
[ADS] 	32 58 12 	96 49 48 	Dallas/Addis,TX
[DFW] 	32 54 0 	97 1 47 	Dallas/FW,TX
[DAL] 	32 50 59 	96 50 59 	Dallas/Love,TX
[RBD] 	32 40 48 	96 52 12 	Dallas/Redbr,TX
[DRT] 	29 22 12 	100 55 11 	DelRio,TX
[DYS] 	32 25 48 	99 50 59 	DyessAFB,TX
[ELP] 	31 47 59 	106 24 0 	ElPaso,TX
[EFD] 	29 37 12 	95 10 11 	EllingtonAf,TX
[FTW] 	32 49 11 	97 20 59 	FortWorth,TX
[HLR] 	31 8 59 	97 43 12 	FtHoodAaf,TX
[GLS] 	29 16 12 	94 52 12 	Galveston,TX
[GRK] 	31 4 11 	97 49 48 	GrayAFB,TX
[GVT] 	33 4 11 	96 4 11 	Greenville,TX
[GDP] 	31 49 47 	104 48 0 	Guadalupe,TX
[HRL] 	26 13 47 	97 40 11 	Harlingen,TX
[HDO] 	29 21 0 	99 10 11 	Hondo,TX
[IAH] 	29 58 11 	95 20 59 	Houston,TX
[HOU] 	29 38 59 	95 16 47 	Houston/Hobby,TX
[JCT] 	30 30 0 	99 46 11 	Junction,TX
[SKF] 	29 22 47 	98 34 48 	KellyAFB,TX
[ERV] 	29 58 47 	99 4 48 	Kerrville,TX
[ILE] 	31 4 47 	97 40 48 	Killeen,TX
[NQI] 	27 30 0 	97 49 11 	Kingsville,TX
[LRD] 	27 31 48 	99 28 12 	LaredoIntl,TX
[DLF] 	29 22 12 	100 46 47 	LaughlinAFB,TX
[GGG] 	32 22 48 	94 43 12 	Longview,TX
[LBB] 	33 39 0 	101 49 11 	Lubbock,TX
[LFK] 	31 13 47 	94 45 0 	Lufkin,TX
[MRF] 	30 22 12 	104 1 11 	Marfa,TX
[MFE] 	26 10 48 	98 13 48 	Mcallen,TX
[MAF] 	31 57 0 	102 10 48 	Midland,TX
[MWL] 	32 46 47 	98 4 11 	MineralWlls,TX
[PSX] 	28 43 11 	96 15 0 	Palacios,TX
[PRX] 	33 37 48 	95 26 59 	Paris/Cox,TX
[PVW] 	34 10 11 	101 42 35 	Plainview,TX
[BPT] 	30 34 47 	94 1 11 	PortArthur,TX
[RND] 	29 31 48 	98 16 47 	RandolphAFB,TX
[REE] 	33 35 59 	102 3 0 	ReeseAFB,TX
[RKP] 	28 4 47 	97 1 47 	Rockport,TX
[SJT] 	31 22 12 	100 30 0 	SanAngelo,TX
[SAT] 	29 31 48 	98 28 12 	SanAntonio,TX
[SSF] 	29 19 47 	98 28 12 	SanAntonio,TX
[P07] 	30 10 12 	102 25 11 	Sanderson,TX
[F39] 	33 43 12 	96 40 11 	Sherman-Deni,TX
[T46] 	28 1 48 	95 52 12 	SouthBrazos,TX
[SEP] 	32 13 12 	98 10 48 	Stephenville,TX
[TPL] 	31 8 59 	97 25 11 	Temple,TX
[TYR] 	32 22 11 	95 24 0 	Tyler/Pounds,TX
[VCT] 	28 51 0 	96 55 11 	Victoria,TX
[ACT] 	31 37 12 	97 13 12 	Waco-Madison,TX
[SPS] 	33 58 47 	98 30 0 	Wichita,TX
[INK] 	31 46 48 	103 11 59 	Wink,TX
[4BL] 	38 1 47 	109 46 47 	Blanding,UT
[U17] 	37 30 0 	110 41 59 	BullfrogMar,UT
[CDC] 	37 42 0 	113 5 59 	CedarCity,UT
[U24] 	39 19 48 	112 34 48 	Delta,UT
[DPG] 	40 12 0 	112 55 48 	DugwayPrvgr,UT
[U16] 	41 2 59 	113 4 11 	EagleRange,UT
[U28] 	39 0 0 		110 9 0 	GreenRiver,UT
[4HV] 	38 22 11 	110 43 12 	Hanksville,UT
[HIF] 	41 7 11 	111 58 12 	HillAFB,UT
[LGU] 	41 46 47 	111 50 59 	Logan,UT
[MLF] 	38 43 12 	113 1 47 	Milford,UT
[CNY] 	38 46 12 	109 45 0 	Moab,UT
[OGD] 	41 10 48 	112 1 11 	Ogden,UT
[PUC] 	39 37 11 	110 45 0 	Price/Carbon,UT
[PVU] 	40 13 12 	111 43 12 	Provo,UT
[U67] 	40 30 0 	110 37 47 	Roosevelt,UT
[SGU] 	37 4 48 	113 35 59 	SaintGeorge,UT
[SLC] 	40 46 47 	111 58 12 	SaltLakeCt,UT
[T62] 	40 10 11 	112 11 59 	Tooele,UT
[VEL] 	40 27 0 	109 31 11 	Vernal,UT
[ENV] 	41 13 12 	114 3 0 	Wendover,UT
[BTV] 	44 28 12 	73 9 0 		Burlington,VT
[MPV] 	44 12 0 	72 34 11 	Montpelier,VT
[EFK] 	45 32 59 	72 19 48 	Newport,VT
[RUT] 	43 31 47 	73 56 59 	Rutland,VT
[9B2] 	44 25 11 	72 1 11 	StJohnsbury,VT
[MNW] 	42 52 48 	72 52 47 	Wilmington,VT
[CHO] 	38 7 48 	78 26 59 	Charlottesvi,VA
[W39] 	37 30 0 	76 11 59 	Chesapeake,VA
[DAN] 	36 34 11 	79 19 48 	Danville,VA
[DAA] 	38 43 12 	77 10 48 	FortBelvoir,VA
[FAF] 	37 7 48 	76 37 12 	FortEustis,VA
[HSP] 	37 57 0 	79 49 11 	HotSprings,VA
[LFI] 	37 4 48 	76 22 12 	LangleyAFB,VA
[LYH] 	37 19 48 	79 11 59 	Lynchburg,VA
[PHF] 	37 7 48 	76 30 0 	NewportNews,VA
[NGU] 	36 55 48 	76 16 47 	NorfolkNAS,VA
[ORF] 	36 54 0 	76 11 59 	NorfolkRgnl,VA
[NTU] 	36 49 11 	76 1 47 	OceanaNAS,VA
[NYG] 	38 30 0 	77 18 0 	QuanticoMca,VA
[RIC] 	37 30 0 	77 19 48 	Richmond,VA
[ROA] 	37 19 11 	79 58 12 	RoanokeMuni,VA
[SHD] 	38 16 12 	78 50 59 	Staunton,VA
[VQN] 	36 57 0 	78 58 48 	Volens,VA
[WAL] 	37 50 59 	75 28 48 	WallopsSta,VA
[BLI] 	48 47 59 	122 31 47 	Bellingham,WA
[PWT] 	47 28 47 	122 46 11 	Bremerton,WA
[75S] 	48 30 0 	122 19 48 	Burlington,WA
[63S] 	48 52 48 	118 28 12 	Colville,WA
[EPH] 	47 19 11 	119 31 11 	Ephrata,WA
[PAE] 	47 55 11 	122 16 47 	Everet/Paine,WA
[SKA] 	47 37 11 	117 39 0 	Fairchild,WA
[GRF] 	47 4 48 	122 34 48 	FortLewis,WA
[HMS] 	46 34 11 	119 35 59 	Hanford,WA
[HQM] 	46 58 12 	123 58 12 	Hoquiam,WA
[TCM] 	47 9 0 		122 28 48 	McchordAFB,WA
[MWH] 	47 12 0 	119 19 11 	MosesLake,WA
[76S] 	48 15 0 	122 40 48 	OakHarbor,WA
[OLM] 	46 58 12 	122 54 0 	Olympia,WA
[4OM] 	48 25 11 	119 31 47 	Omak,WA
[PSC] 	46 16 12 	119 7 12 	Pasco,WA
[CLM] 	48 7 11 	123 30 0 	PortAngeles,WA
[NOW] 	48 13 12 	123 40 11 	PortAngeles,WA
[PUW] 	46 45 0 	117 7 12 	Pullman,WA
[UIL] 	47 57 0 	124 33 0 	Quillayute,WA
[RNT] 	47 30 0 	122 13 12 	Renton,WA
[SEA] 	47 27 0 	122 18 0 	Seattle,WA
[BFI] 	47 31 47 	122 18 0 	Seattle/Boeing,WA
[SHN] 	47 15 0 	123 9 0 	Shelton,WA
[GEG] 	47 37 48 	117 31 47 	Spokane,WA
[SFF] 	47 40 11 	117 19 48 	Spokane,WA
[SMP] 	47 16 47 	121 19 48 	Stampede,WA
[TIW] 	47 16 12 	122 34 48 	Tacoma,WA
[TDO] 	46 28 47 	122 48 0 	Toledo,WA
[ALW] 	46 5 59 	118 16 47 	WallaWalla,WA
[EAT] 	47 24 0 	120 11 59 	Wenatchee,WA
[NUW] 	48 20 59 	122 39 0 	WhidbeyIs,WA
[YKM] 	46 34 11 	120 31 47 	Yakima,WA
[BKW] 	37 46 47 	81 7 12 	Beckley,WV
[BLF] 	37 17 59 	81 13 12 	Bluefield,WV
[CRW] 	38 22 11 	81 35 59 	Charleston,WV
[CKB] 	39 16 47 	80 13 48 	Clarksburg,WV
[EKN] 	38 52 48 	79 50 59 	Elkins,WV
[HTS] 	38 22 11 	82 33 0 	Huntington,WV
[LWB] 	37 52 11 	80 24 0 	Lewisburg,WV
[MRB] 	39 24 0 	77 58 48 	Martinsburg,WV
[MGW] 	39 39 0 	79 55 11 	Morgantown,WV
[PKB] 	39 20 59 	81 25 48 	Parkersburg,WV
[HLG] 	40 10 48 	80 39 0 	Wheeling,WV
[SSU] 	37 27 35 	80 11 59 	WhiteSulph,WV
[ATW] 	44 15 0 	88 31 11 	Appleton,WI
[EAU] 	44 52 11 	91 28 48 	EauClaire,WI
[GRB] 	44 28 47 	88 7 47 	GreenBay,WI
[JVL] 	42 37 11 	89 1 47 	Janesville,WI
[LSE] 	43 52 11 	91 15 0 	LaCrosse,WI
[LNR] 	43 12 0 	90 10 48 	LoneRock,WI
[MSN] 	43 7 48 	89 19 48 	Madison,WI
[MTW] 	44 7 48 	87 40 11 	Manitowac,WI
[MKE] 	42 57 0 	87 54 0 	Milwaukee,WI
[MWC] 	43 7 11 	88 3 0 		Milwaukee,WI
[CWA] 	44 46 47 	89 40 11 	Mosinee,WI
[EEW] 	44 13 12 	88 31 47 	Neenah,WI
[OSH] 	44 0 0 		88 34 11 	Oshkosh,WI
[RHI] 	45 37 48 	89 26 59 	Rhinelander,WI
[RIE] 	45 28 47 	91 43 12 	RiceLake,WI
[VOK] 	43 55 48 	90 16 11 	VolkFld,WI
[AUW] 	44 55 11 	89 37 12 	Wausau,WI
[BPI] 	42 34 11 	110 5 59 	BigPiney,WY
[CPR] 	42 55 11 	106 28 12 	Casper,WY
[CYS] 	41 9 0 		104 49 11 	Cheyenne,WY
[COD] 	44 31 12 	109 1 11 	Cody,WY
[4DG] 	42 45 0 	105 22 47 	Douglas,WY
[EVW] 	41 19 48 	111 0 0 	Evanston,WY
[GCC] 	44 20 59 	105 31 47 	Gillette,WY
[JAC] 	43 35 59 	110 43 48 	Jackson,WY
[LND] 	42 49 11 	108 43 48 	Lander,WY
[LAR] 	41 19 11 	105 40 48 	Laramie,WY
[4MC] 	44 20 59 	104 48 35 	Moorcroft,WY
[RWL] 	41 47 59 	107 11 59 	Rawlins,WY
[RIW] 	43 2 59 	108 26 59 	Riverton,WY
[RKS] 	41 35 59 	109 4 11 	RockSprings,WY
[SHR] 	44 46 12 	106 58 12 	Sheridan,WY
[WRL] 	43 58 12 	107 58 12 	Worland,WY
[P60] 	44 32 59 	110 25 11 	Yellowstone,WY
