<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="715" delta="old" >"C:\Users\Dope\Desktop\Computer Science\SER\TsChampa_Project2\tschampa_project2.v" Line 30: Port <arg fmt="%s" index="1">a</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\Dope\Desktop\Computer Science\SER\TsChampa_Project2\tschampa_project2.v" Line 27: Module &lt;<arg fmt="%s" index="1">display</arg>&gt; ignored due to previous errors.
</msg>

</messages>

