Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\SDK\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 simple_logic.ngc
simple_logic.ngd

Reading NGO file "C:/Users/Dope/Desktop/Computer
Science/SER/tschampa_Project1/simple_logic.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 224600 kilobytes

Writing NGD file "simple_logic.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "simple_logic.bld"...
