<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/insuranceInfoText"
        android:layout_width="296dp"
        android:layout_height="24dp"
        android:text="@string/rx_insurance_information"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/insuranceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />
</android.support.constraint.ConstraintLayout>